[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Multiplayer.tscn" type="PackedScene" id=2]

[node name="StartMenu" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Username" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 192.0
margin/top = 64.0
margin/right = 232.0
margin/bottom = 104.0

[node name="LineEdit" type="LineEdit" parent="Username"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 24.0
text = "Player"
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Label" type="Label" parent="Username"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = 8.0
margin/right = -10.0
margin/bottom = 22.0
text = "Username:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HostJoin" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Host" type="Button" parent="HostJoin"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 112.0
margin/top = 192.0
margin/right = 224.0
margin/bottom = 212.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Host"
flat = false

[node name="Join" type="Button" parent="HostJoin"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 112.0
margin/top = 280.0
margin/right = 224.0
margin/bottom = 300.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Join"
flat = false

[node name="ip" type="LineEdit" parent="HostJoin"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 256.0
margin/top = 280.0
margin/right = 392.0
margin/bottom = 304.0
text = "IP"
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Multiplayer" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="HostJoin/Host" to="." method="_on_Host_pressed"]

[connection signal="pressed" from="HostJoin/Join" to="." method="_on_Join_pressed"]


