[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Gun.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tilesheet_transparent.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/SoundPlayer.tscn" type="PackedScene" id=3]

[node name="MiniGun" type="Node2D"]

script/script = ExtResource( 1 )
reloadInterval = 0.1
totalAmmo = 100
ammoPerPackage = 50
TimeBetwenShoots = 0.12

[node name="Sprite" type="Sprite" parent="."]

transform/rot = -90.0
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 498, 279, 6, 3 )

[node name="Bullets" type="Position2D" parent="."]

transform/pos = Vector2( 0, 3.5 )

[node name="SoundPlayer" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -1.5, -3, 1.5, -3, 1.5, 1, 0.5, 1, 0.5, 3, -0.5, 3, -0.5, 1, -1.5, 1 )
shape_range = Vector2( -1, -1 )
trigger = false


