[gd_scene load_steps=2 format=1]

[ext_resource path="res://Sounds/samplelibrary.tres" type="SampleLibrary" id=1]

[node name="SoundPlayer" type="SamplePlayer2D"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 1 )
config/pitch_random = 0.0


